# PhotoScan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hgwxr/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgwxr/photo/: BlankFragment.kt  BlankFragment2.kt  DetailFragment.kt  MainActivity.kt  PApplication.kt  ScrollActivity.kt  SimpleAdapter.java  SimplePageAdapter.java  SimplePageAdapter.kt  TestActivity.kt
app/src/main/java/com/hgwxr/photo/data/: ApiCode.kt  ErrorHandleConverter.kt  LocalRepository.kt  LoginDataSource.kt  LoginRepository.kt  NetException.kt  Repository.kt  Result.kt
app/src/main/java/com/hgwxr/photo/data/model/: ContentModel.kt  LoggedInUser.kt  TestModel.kt
app/src/main/java/com/hgwxr/photo/permission/: PermissionFragment.kt  PermissionHelper.kt
app/src/main/java/com/hgwxr/photo/player/: SamplePlayerActivity.kt
app/src/main/java/com/hgwxr/photo/ui/home/: HomeFragment.kt  PageAdapter.kt
app/src/main/java/com/hgwxr/photo/ui/home/content/: ContentsFragment.kt  ContentsViewModel.kt  RecommedFragment.kt  RecommedViewModel.kt
app/src/main/java/com/hgwxr/photo/ui/home/content/adapter/: ContentAdapter.kt  RecommedAdapter.kt
app/src/main/java/com/hgwxr/photo/ui/home/display/: DistributeFragment.kt  DistributeViewModel.kt
app/src/main/java/com/hgwxr/photo/ui/home/main/: MainPageFragment.kt  MainPageViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/hgwxr/photo/ui/home/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/hgwxr/photo/ui/home/picture/: PictureFragment.kt  PictureViewModel.kt
app/src/main/java/com/hgwxr/photo/ui/home/preview/: ImagePreviewFragment.kt
app/src/main/java/com/hgwxr/photo/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt
app/src/main/java/com/hgwxr/photo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hgwxr/photo/utils/: Extends.kt  PAppGlideModule.kt  StatusBarHelper.java  ToastUtils.kt  TypeLiteral.kt  UiThreadUtil.kt  ViewExpands.kt  ViewModelExpands.kt
app/src/main/java/com/hgwxr/photo/widgets/: CountDownButton.kt  FollowUserView.kt  ImageContentLayout.kt  LoadingDialog.kt  NinePicViews.kt  PicViews.kt  TextSwitcherView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_enable.xml  bg_button_lower.xml  bg_button_text.xml  bg_button_unable.xml  bg_circle_black_01.xml  bg_divider_f5_5.xml  bg_shape.xml  bottom_navigation_colors.xml  ic_close.xml  ic_comment.xml  ic_default_head.xml  ic_like.xml  ic_placeholder_image.xml  ic_publish.xml  ic_share.xml
app/src/main/res/layout/: a_scene.xml  activity_main.xml  activity_player.xml  activity_test.xml  another_scene.xml  contents_fragment.xml  dialog_loading.xml  distribute_fragment.xml  fragment_blank.xml  fragment_blank2.xml  fragment_detail.xml  fragment_home.xml  fragment_image_preview.xml  fragment_login.xml  fragment_recommed.xml  fragment_splash.xml  image_unit.xml  item_image.xml  item_image_more.xml  item_image_two.xml  item_image_zero.xml  item_nine_pic.xml  item_normal.xml  item_one_pic.xml  item_one_pic_right.xml  item_pics.xml  item_video.xml  item_view_pager.xml  layout_follow_user.xml  main_page_fragment.xml  mine_fragment.xml  phone_login_fragment.xml  picture_fragment.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: global_nav.xml  login_graph.xml  nav_graph.xml  splash_graph.xml
app/src/main/res/values/: attrs_image_content_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hgwxr/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
