// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/public'
            name 'aliyun-public'
        }
        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyun-google'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/public'
            name 'aliyun-public'
        }
        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyun-google'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
