<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:padding="16dp">

    <TextView
            android:id="@+id/oneContentTitleTv"
            style="@style/textStyleContentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@+id/oneImgViews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="测试" />

    <com.hgwxr.photo.widgets.PicViews
            android:id="@+id/oneImgViews"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/oneContentTitleTv"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>